# -SOAP-REST-gRPC

./: README.md
ClinicService/: ClinicService.sln
ClinicService/AccountSample/: Program.cs
ClinicService/ClinicService/: ClinicService.csproj  Program.cs
ClinicService/ClinicService/Properties/: launchSettings.json
ClinicService/ClinicService/Services/Impl/: ClinicService.cs
ClinicService/ClinicServiceClient/: ClinicClient.csproj  Program.cs
ClinicService/ClinicServiceClient/Properties/: launchSettings.json
ClinicService/ClinicServiceData/: Client.cs  ClinicService.Data.csproj  ClinicServiceDbContext.cs
ClinicService/ClinicServiceData/Migrations/: 20221207153229_InitialCreate.Designer.cs  20221207153229_InitialCreate.cs  ClinicServiceDbContextModelSnapshot.cs
ClinicService/ClinicServiceData/Properties/: launchSettings.json
ClinicService/ClinicServiceV2/: ClinicServiceV2.csproj  Program.cs  appsettings.json
ClinicService/ClinicServiceV2/Properties/: launchSettings.json
ClinicService/ClinicServiceV2/Protos/: clinic.proto
ClinicService/ClinicServiceV2/Services/: ClinicService.cs
ClinicService/PollyService/Properties/: launchSettings.json
ClinicService/RootService/: RootService.csproj
ClinicService/RootService/Controllers/: WeatherForecastController.cs
ClinicService/SampleService/: Program.cs  SampleService.csproj  WeatherForecast.cs
LibraryService/: LibraryService.sln
LibraryService/LibraryService/: LibraryService.csproj  LibraryWebService.asmx.cs  Web.config  packages.config
LibraryService/LibraryService/Properties/: AssemblyInfo.cs  Resources.Designer.cs
LibraryService/LibraryService/Services/: ILibraryDatabaseContextService.cs  ILibraryRepositoryService.cs
LibraryService/LibraryService/Services/Impl/: LibraryDatabaseContext.cs  LibraryRepository.cs
LibraryService/LibreryService.Web/Controllers/: LibraryController.cs
LibraryService/LibreryService.Web/Models/: BookCategoryViewModel.cs  ErrorViewModel.cs  SearchType.cs
LibraryService/LibreryService.Web/Properties/: launchSettings.json
LibraryService/LibreryService.Web/Views/: _ViewImports.cshtml
LibraryService/LibreryService.Web/Views/Shared/: _Layout.cshtml
PumpService/: PumpService.sln
PumpService/PumpClient/: App.config  Program.cs  PumpClient.csproj
PumpService/PumpClient/Properties/: AssemblyInfo.cs
PumpService/PumpService/: PumpService.csproj
PumpService/PumpService/Properties/: AssemblyInfo.cs
PumpService/PumpService/Scripts/: Sample.script
